{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "CompanionApp":  {
                         "AssetVersion":  "20260605-dynamic-refresh",
                         "Styx":  {
                                      "ManageProcess":  true,
                                      "KillExistingOnStart":  false
                                  }
                     }
}
